# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://jjrz1350517171:1350517171@cluster0.ezxkxg9.mongodb.net/?retryWrites=true&w=majority

#RabbitMQ
AMQP_URL=amqps://ofhocqqe:mUBHYdxqJZwUsIQpius_JhOiQwCGYLXr@moose.rmq.cloudamqp.com/ofhocqqe
